<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #cadbe7;
        }
       h1 {
        text-align: center;
        height: 4rem;
        background-color: #1b4769;
        color: #cadbe7;
        line-height: 3rem;
       }
       .inp {
        display: flex;
        justify-content: center;
        align-items: center;
       }
       input {
        padding: 0.5rem 2rem;
        border: 2px solid #507fa9;
        border-radius: 5px;
        color: #75a4c5;
        font-size: 16px;
        margin-right: 5px;
       }
      button {
        padding: 0.5rem 2rem;
        border: 2px solid #507fa9;
        border-radius: 5px;
        color: #75a4c5;
        font-size: 16px;
      }
      ul {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
    </style>
</head>
<body>
    <h1>ToDo App</h1>
    <br><br>
    <div class="inp">
        <input type="text" placeholder="Enter your task">
    <button>Add Task</button>
    </div>
    <br><br><br>
    <ul>
        <li>Eat <button class="delete">delete</button></li>
        <li>Sleep <button class="delete">delete</button></li>
    </ul>

    <script>
        let btn = document.querySelector("button");
        let ul = document.querySelector("ul");
        let inp = document.querySelector("input");

        btn.addEventListener("click", function() {
            let item = document.createElement("li");
            item.innerText = inp.value;

            let delBtn = document.createElement("button");
            delBtn.innerText = "delete";
            delBtn.classList.add("delete");
            item.appendChild(delBtn);

            ul.appendChild(item);
             inp.value = "";

        });

        ul.addEventListener("click", function (event){
            if (event.target.nodeName == "BUTTON") {
                let listItem = event.target.parentElement;
                listItem.remove();
                console.log("deleted");
            }
            
        });
        // let delBtns = document.querySelectorAll(".delete");
        // for(delBtn of delBtns) {
        //     delBtn.addEventListener("click", function(){
        //         console.log("element deleted");
        //     })
        // }
    </script>
</body>
</html>